POSTGRES_DB=agentui
POSTGRES_USER=agentui
POSTGRES_PASS=agentui
POSTGRES_PORT=5432

JWT_SECRET=12345678901234567890123456789012
APP_CRYPTO_KEY=1234567890123456

# Vicidial (luego lo completas)
VICIDIAL_BASE_URL=http://172.17.248.220
VICIDIAL_API_USER=apiuser
VICIDIAL_API_PASS=rushpe15
VICIDIAL_SOURCE=react_crm